# FOODTAR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services2.json
app/src/androidTest/java/com/food/testing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/food/vegtar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/testing/: ApiInterface.kt  CartActivity.kt  CartAdapter.kt  CartDataBase.kt  CartRepository.kt  CartViewModel.kt  Constants.kt  FirebaseService.kt  FoodAdapter.kt  MainActivity.kt  MyData.kt  NotificationAPI.kt  NotificationData.kt  ProfileActivity.kt  PushNotification.kt  RetrofitInstance.kt  ShopDetail.kt  SignInActivity.kt  SplashScreen.kt  orderAdapter.kt  orderList.kt  orderedActivity.kt  shopAdapter.kt  userDetail.kt
app/src/main/java/com/food/testing/Dao/: MessageDao.kt  OrderDao.kt  ShopDao.kt  UserDao.kt
app/src/main/java/com/food/testing/models/: FoodDetail.kt  Message.kt  OrderDetail.kt  TokenId.kt  User.kt  shop.kt
app/src/main/java/com/food/vegtar/: ApiInterface.kt  CartActivity.kt  CartAdapter.kt  CartDataBase.kt  CartRepository.kt  CartViewModel.kt  Constants.kt  FirebaseService.kt  FoodAdapter.kt  MainActivity.kt  MyData.kt  NotificationAPI.kt  NotificationData.kt  ProfileActivity.kt  PushNotification.kt  RetrofitInstance.kt  ShopDetail.kt  SignInActivity.kt  SplashScreen.kt  orderAdapter.kt  orderList.kt  orderedActivity.kt  shopAdapter.kt  userDetail.kt
app/src/main/java/com/food/vegtar/Dao/: MessageDao.kt  OrderDao.kt  ShopDao.kt  UserDao.kt
app/src/main/java/com/food/vegtar/models/: FoodDetail.kt  Message.kt  OrderDetail.kt  TokenId.kt  User.kt  shop.kt
app/src/main/res/drawable/: allroundedge.xml  cart.xml  lessrounded.xml  popupback.xml  profile.xml  shoprounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_list.xml  activity_ordered.xml  activity_profile.xml  activity_shop_detail.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_detail.xml  bill.xml  cartlist.xml  deletedialog.xml  dialog_layout.xml  foodlist.xml  orderlayout.xml  orders.xml  shoplist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/testing/: ExampleUnitTest.kt
app/src/test/java/com/food/vegtar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
