<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#E6000000"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/userImage"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/userImage"
        app:layout_constraintTop_toTopOf="@id/userImage"
        app:layout_constraintBottom_toBottomOf="@id/userImage"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:text=""
        android:maxWidth="180dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/userName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNumber"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintLeft_toLeftOf="@id/userName"
        android:text="+91 **********"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shoprounded"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        android:layout_marginTop="20dp"
        android:id="@+id/nameBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/nameBack"
        app:layout_constraintBottom_toBottomOf="@id/nameBack"
        android:textSize="20dp"
        android:text="Edit Profile"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shoprounded"
        app:layout_constraintTop_toBottomOf="@id/nameBack"
        android:layout_marginTop="20dp"
        android:id="@+id/orderBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/orderBack"
        app:layout_constraintBottom_toBottomOf="@id/orderBack"
        android:textSize="20dp"
        android:text="My Orders"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>