<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/black"
        android:src="@drawable/allroundedge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete previously selected items from Cart"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/back"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:maxWidth="300dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/warningText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:background="@drawable/allroundedge"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="@id/back"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/confirm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="@id/back"
        android:background="@drawable/allroundedge"
        app:backgroundTint="@color/black"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/back"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cancelButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>