<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/backImage"
        android:background="@drawable/shoprounded"/>

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="130dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/backImage"
        app:layout_constraintBottom_toBottomOf="@id/backImage"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/shopImage"
        app:layout_constraintTop_toTopOf="@id/shopImage"
        tools:text="Jai shree ram"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopDetail"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/shopName"
        app:layout_constraintTop_toBottomOf="@id/shopName"
        android:text="Pizza, Burger, Garliciiii Bread"
        android:maxWidth="200dp"
        android:textColor="#D8FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopAddress"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/shopDetail"
        app:layout_constraintTop_toBottomOf="@id/shopDetail"
        android:text="Dairy Mohalla, taraori"
        android:maxWidth="200dp"
        android:textColor="#D8FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>